<!DOCTYPE html>
<html>
<head>
<title>Education Aviation</title>
</head>
<style>
*{margin:0px;}

h1{

margin-bottom:5px;
width:40%;
font-family: Arial, Helvetica, sans-serif;
}

p1{width:100%;}



.links{
float:right;

margin-bottom:5px;
width:40%;
font-size:25px;
text-align:center;

}


.content{
width:100%;
padding:20% 0% 20% 0%;
text-align:center;
background-image: url('https://educationaviation.w3spaces.com/vecteezy_an-old-fashioned-biplane-performing-a-stunt_44152197.jpg');

background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
color:white;

margin-bottom:0px;
font-size:48px;
font-family: Arial, Helvetica, sans-serif;

text-align:center;

}

.button:link, .button:visited {
  background-color: Black;
  color: white;
  
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:16px;
}

.button:hover, .button:active {
  background-color: White;
  color: Black;
}




.footer{
text-align:center;
width:100%;
background-color:SlateGrey;

font-size:25px;


}



</style>
<body>
<nav class="links">
<a href="url" style="text-decoration: none; color: black;">HOME</a>
<a href="url" style="text-decoration: none; color: black;">ABOUT</a>
<a href="url" style="text-decoration: none; color: black;">CONTACT </a>
</nav>
<h1 class="header">Education Aviation</h1>

<div class="content">
<p1 ><strong>DISCOVER THE EXITING<br> JOURNEY OF AVIATION<br> AND HOW WE REACHED<br> THE SKY</strong>​</p1><br>
<a href="url" class="button">Read Now</a>
</div>
<nav class="footer">
<a  href="url" style="text-decoration: none; color: black;">Terms of Service</a> |
<a href="url" style="text-decoration: none; color: black;">Privacy Policy</a><br>
<a href="https://www.vecteezy.com/free-photos/airplane" style="text-decoration: none; color: black;">Airplane Stock photos by Vecteezy</a>
</nav>

</body>
</html>

